server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    # Ajusta la ruta al directorio público de tu aplicación Laravel
    root /var/www/html/public;
    index index.php;

    # Intentar servir archivos directamente, si no existe, redirigir a index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        # Asegúrate de que el contenedor PHP-FPM esté accesible
        fastcgi_pass vivaairva-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # Manejo de errores 404
    error_page 404 /index.php;

    # Denegar acceso a archivos ocultos
    location ~ /\.ht {
        deny all;
    }
}
